# Comentar el dao que no se va a utilizar

LINEA = colectivo.dao.secuencial.LineaSecuencialDAO
PARADA = colectivo.dao.secuencial.ParadaSecuencialDAO
TRAMO = colectivo.dao.secuencial.TramoSecuencialDAO

#LINEA = colectivo.dao.postgresql.LineaPostgresqlDAO
#PARADA = colectivo.dao.postgresql.ParadaPostgresqlDAO
#TRAMO = colectivo.dao.postgresql.TramoPostgresqlDAO