# Comentar el dao que no se va a utilizar

#LINEA = colectivo.dao.secuencial.LineaSecuencialDAO
#PARADA = subte.dao.secuencial.EstacionSecuencialDAO
#TRAMO = subte.dao.secuencial.TramoSecuencialDAO

LINEA = colectivo.dao.postgresql.LineaPostgresqlDAO
PARADA = colectivo.dao.postgresql.EstacionPostgresqlDAO
TRAMO = colectivo.dao.postgresql.TramoPostgresqlDAO